<!DOCTYPE html>
<html>
    <head>
        <script async src="https://fundingchoicesmessages.google.com/i/pub-9443480063657392?ers=1" nonce="VtBiNYHW1v9Cdjc5XgQf7w"></script><script nonce="VtBiNYHW1v9Cdjc5XgQf7w">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9443480063657392"
           crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="VPS hosting, free vps, kvm hosting, cheapvps, kvmhosting, planetvps, securevps, eu vps, slovenia, sloveniavos, shxmane, free, vpsserver, cpu, ram, webhosting">
        <meta name="author" content="Maj S" />
        <title>Planet Vps - Vps Hosting</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
      <meta name="description" content="Looking for reliable, high-performance VPS/KVM hosting in Europe? Our European VPS hosting offers lightning-fast speed, exceptional uptime, and unparalleled security.">
      
      <!-- Google / Search Engine Tags -->
      <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta itemprop="name" content="Planet Vps - Vps Hosting">
      <meta itemprop="description" content="Looking for reliable, high-performance VPS/KVM hosting in Europe? Our European VPS hosting offers lightning-fast speed, exceptional uptime, and unparalleled security. <a href='https://discord.gg/X36zk2cStP'>Discord</a> • <a href='https://planetvps.eu/tos'>Terms Of Service</a>">
      <meta itemprop="image" content="images/P.png">
      
      <!-- Facebook Meta Tags -->
      <meta property="og:url" content="https://planetvps.eu">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Planet Vps - Vps Hosting">
      <meta property="og:description" content="Looking for reliable, high-performance VPS/KVM hosting in Europe? Our European VPS hosting offers lightning-fast speed, exceptional uptime, and unparalleled security. <a href='https://discord.gg/X36zk2cStP'>Discord</a> • <a href='https://planetvps.eu/tos'>Terms Of Service</a>">
      <meta property="og:image" content="images/P.png">
      
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Planet Vps - Vps Hosting">
      <meta name="twitter:description" content="Looking for reliable, high-performance VPS/KVM hosting in Europe? Our European VPS hosting offers lightning-fast speed, exceptional uptime, and unparalleled security. <a href='https://discord.gg/X36zk2cStP'>Discord</a> • <a href='https://planetvps.eu/tos'>Terms Of Service</a>">
      <meta name="twitter:image" content="images/P.png">
      
      <!-- Meta Tags Generated via http://heymeta.com -->
        <!-- TrustBox script -->
        <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
        <!-- End TrustBox script -->
    </head>
    

    <main>
    <main class="hero-section">
        <section class="container">
          <div class="hero-content">
            <nav class="navbar">
              <h1 class="nav-logo"></h1>

              <div class="hero-text fade-in-down">
                <h1 class="maintext">PlanetVps</h1>
                <p class="description">PlanetVPS is Europe's best VPS provider, offering customizable OS and configurations. Whether you're a business or individual, we have the perfect VPS for you.</p>
                <button><a href="https://planetvps.eu" class="explore-btn">Get Started</a></button>
              </div>              
          </div>
        </section>
        <div class="slideshow-container">
      </main>
        <!-- feature section -->
  <section class="feature_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Features
        </h2>
      </div>
      <div class="feature_container layout_padding2">
        <div class="box b-1">
          <div class="img-box">
            <img src="images/f-1.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              No hidden fees!
            </h5>
            <p>
              We pride ourselves on transparency and honesty. 
              Rest assured, there are no hidden fees when doing business with us.
            </p>
          </div>
        </div>
        <div class="box b-2">
          <div class="img-box">
            <img src="images/f-2.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
             High bandwidth
            </h5>
            <p>
              We offer high bandwidth to ensure that your internet connection is always fast and reliable.
            </p>
          </div>
        </div>
        <div class="box b-3">
          <div class="img-box">
            <img src="images/f-3.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
             Intel Processors          
            </h5>
            <p>
           Very Fast Intel Processors
            </p>
          </div>
        </div>
        <div class="box b-4">
          <div class="img-box">
            <img src="images/f-4.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Support
            </h5>
            <p>
             We have the best customer
             support!
            </p>
  </section>
  <!-- end offeature section -->

      <table>
        <section class="pricing-plans">
            <div class="pricing-card basic">
              <div class="heading">
                <h4>Vps - 1</h4>
              </div>
              <p class="price">
                €2.00
                <sub>/month</sub>
              </p>
              <ul class="features">
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Cores</strong> 1Vcores
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Ram</strong> 1Gb
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Storage</strong>20Gb SSD
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Location</strong> Netherlands
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Network</strong> 1000Mbps
                </li>
              </ul>
              <button class="cta-btn">SELECT</button>
            </div>
            <div class="pricing-card standard">
              <div class="heading">
                <h4>Vps - 2</h4>
              </div>
              <p class="price">
                €6.00
                <sub>/month</sub>
              </p>
              <ul class="features">
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Unlimited</strong> domain name
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>50 GB</strong> of disk space
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>500GB </strong>of bandwidth
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>10 MySQL</strong> database
                </li>
              </ul>
              <button class="cta-btn">SELECT</button>
            </div>
            <div class="pricing-card premium">
              <div class="heading">
                <h4>Vps - 3</h4>
              </div>
              <p class="price">
                €12.00
                <sub>/month</sub>
              </p>
              <ul class="features">
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Unlimited</strong> domain name
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>100 GB</strong> of disk space
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>1TB </strong>of bandwidth
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Unlimited MySQL</strong> database
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <strong>Unlimited email</strong> accounts
                </li>

              </ul>
              <button class="cta-btn">SELECT</button>
            </div>
          </section>
      </table>
        <!-- support section -->

  <section class="support_section layout_padding-bottom">
    <div class="container">
      <div class="box">
        <div class="img-box">
          <img src="images/support-img.png" alt="">
        </div>
        <div class="detail-box">
          <h2>
            Contact Us
          </h2>
          <p>
            Do you need help or support? Join our Discord server, connect with our community and get help from other users, 
            or you can email us directly and one of our team members will respond as soon as possible. 
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- end support section -->

      <footer class="bg-black dark:bg-gray-900">
                <div class="mx-auto w-full max-w-screen-xl">
          <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
            <div>
                <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Company</h2>
                <ul class="text-gray-500 dark:text-gray-400 font-medium">
                    <li class="mb-4">
                        <a href="tos.html" class=" hover:underline">Terms Of Service</a>
                    </li>
                    <li class="mb-4">
                        <a href="https://support.planetvps.eu" class="hover:underline">Forum</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Help center</h2>
                <ul class="text-gray-500 dark:text-gray-400 font-medium">
                    <li class="mb-4">
                        <a href="https://discord.gg/DYb8s7mncr" class="hover:underline">Discord Server</a>
                    </li>
                    <li class="mb-4">
                        <a href="https://twitter.com/puzzlesxx" class="hover:underline">Twitter</a>
                    </li>
                    <li class="mb-4">
                        <a href="support@planetvps.eu" class="hover:underline">Mail</a>
                    </li>
                    <li class="mb-4">
                        <a href="https://billing.planetvps.eu/tickets" class="hover:underline">Create Ticket</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Other</h2>
                <ul class="text-gray-500 dark:text-gray-400 font-medium">
                    <li class="mb-4">
                        <a href="https://status.planetvps.eu" class="hover:underline">Uptime</a>
                    </li>
                    <li class="mb-4">
                        <a href="https://billing.planetvps.eu" class="hover:underline">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-black dark:bg-gray-900 md:flex md:items-center md:justify-between">
            <span class="text-sm text-gray-500 dark:text-gray-300 sm:text-center">© 2023 <a href="https://planetvps.eu">PlanetVps™</a>. All Rights Reserved.
            </span>
            </div>
          </div>
        </div>
    </footer>


</html>
